# Book2OnAndOn-book-service-test

./: README.md  compose.yaml  deploy.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/nhnacademy/book2onandonbookservice/: Book2OnAndOnBookServiceApplication.java
src/main/java/org/nhnacademy/book2onandonbookservice/config/: SecurityConfig.java
src/main/java/org/nhnacademy/book2onandonbookservice/controller/: homeController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/nhnacademy/book2onandonbookservice/: Book2OnAndOnBookServiceApplicationTests.java
